[33m3df890d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  new
[33mbf10dc6[m new
[33m8acf82d[m new
[33mcfa80d4[m new
[33m7bf65b2[m new
[33m3c168db[m[33m ([m[1;31morigin/main[m[33m)[m new
[33m94590ed[m new
[33md74c695[m new
[33m0d33aec[m new
[33mac1d599[m new
[33m6c3cb63[m new
[33m14a8a3a[m new
[33m41f96b6[m new
[33mec52eda[m new
[33m4f3dc06[m new
[33m50b07ca[m new
[33m5c22f72[m new
[33m52109ff[m new
[33m50bf689[m new
[33mdcecc83[m new
[33m71bb4e4[m new
[33mba5e882[m new
[33m70f9dc6[m new
[33mad7a26d[m new
[33md7a14ee[m new
[33m9252042[m new
[33m38c7a32[m new
[33m9b5c199[m new
[33mc186df8[m new
[33m18653ef[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit
